-cp src
-lib jQueryExtern
-js build/public/static/js/phial_client.js

-D js-classic
-D  js-unflatten
-lib compiletime
-lib saturn

-D CLIENT_SIDE

--macro include('phylo')

-dce full

-main phylo.PhyloCanvasRenderer

--next

-cp src
-js build/phial_server.js
-lib continuation
-lib nodejs
-lib compiletime
-lib saturn
-D js-classic
-D SERVER_SIDE
-D NODE
-D SQLITE
--macro include('saturn.db.mapping')
--macro include('saturn.server.plugins.hooks')
--macro include('saturn.server.plugins')
--macro include('saturn.server.plugins.socket')
--macro include('saturn.db.provider')
--macro include('saturn.workflow')
-main saturn.app.SaturnServer
